<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarViewController" customModule="Tumblr_Project_Nate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="AMB-3l-B4r">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2IK-MH-oVV">
                                        <rect key="frame" x="11" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon"/>
                                        <state key="selected" image="home_selected_icon"/>
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ae-uO-kfh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cjn-Q6-diz">
                                        <rect key="frame" x="74" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon"/>
                                        <state key="selected" image="search_selected_icon"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VS-fT-qDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jlt-yl-m0O">
                                        <rect key="frame" x="218" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon"/>
                                        <state key="selected" image="account_selected_icon"/>
                                        <connections>
                                            <action selector="accountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ez7-st-uCH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RsL-wz-ghD">
                                        <rect key="frame" x="272" y="5" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon"/>
                                        <state key="selected" image="trending_selected_icon"/>
                                        <connections>
                                            <action selector="trendingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tds-Wc-xPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QSe-g2-f4l">
                                        <rect key="frame" x="135" y="5" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button"/>
                                        <connections>
                                            <action selector="composeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KU2-Y4-D5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016029210333379" green="0.0" blue="0.30440117801047117" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="0p2-ZA-zU7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="0p2-ZA-zU7" id="WMm-pZ-WE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nxD-k7-0QU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="v4C-zL-RSF" customClass="HomeViewController" customModule="Tumblr_Project_Nate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vek-qY-Lau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqk-jo-jZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="1102"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Cnd-DC-BE0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="X6w-77-deV" customClass="SearchViewController" customModule="Tumblr_Project_Nate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS2-2F-leB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvK-t8-RD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1102"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="LVT-uI-UHY">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="ozt-iR-cSS" customClass="ComposeViewController" customModule="Tumblr_Project_Nate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5q7-PC-s4R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwX-WV-AcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="1102"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="cqE-Ft-TAA">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="iNQ-gB-Urb" customClass="AccountViewController" customModule="Tumblr_Project_Nate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4X-1d-jED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63m-zf-HgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1097"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="0MM-Bg-pMR">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="cyQ-oD-2ux" customClass="TrendingViewController" customModule="Tumblr_Project_Nate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0x-B5-F6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jul-IW-g34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_icon" width="35" height="35"/>
        <image name="account_selected_icon" width="35" height="35"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_selected_icon" width="35" height="35"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="search_selected_icon" width="35" height="35"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="trending_selected_icon" width="35" height="35"/>
    </resources>
</document>
